# FitnessTracker

./: FitnessTrackerDatabase.sql  README.md
1.0/: _remote.repositories
Netbeans GUI/: pom.xml
Netbeans GUI/src/main/java/com/mycompany/fitnesstracker/: LoginScreen.form  LoginScreen.java  MainScreen.form  MainScreen.java  SignupScreen.form  SignupScreen.java
my-app/: README.md  package.json  server.js
my-app/Backend/: package-lock.json  server.js
my-app/Backend/config/: db.config.js
my-app/Backend/src/controllers/: diet.controller.js  dietgoal.controller.js  exercise.controller.js  exercisegoal.controller.js  follower.controller.js  food.controller.js  message.controller.js  user.controller.js
my-app/Backend/src/models/: diet.model.js  dietgoal.model.js  exercise.model.js  exercisegoal.model.js  follower.model.js  food.model.js  message.model.js  user.model.js
my-app/Backend/src/routes/: diet.routes.js  dietgoal.routes.js  exercise.routes.js  exercisegoal.routes.js  follower.routes.js  food.routes.js  message.routes.js  user.routes.js
my-app/Frontend/: Note.txt  dependency-reduced-pom.xml  pom.xml
my-app/Frontend/src/main/java/com/mycompany/fitnesstracker/: APIclient.java  APIclientExerciseFood.java  FitnessTracker.java  MainScreen.form  MainScreen.java  MainScreenExerciseFood.form  MainScreenExerciseFood.java
my-app/config/: db.config.js
my-app/src/controllers/: user.controller.js
my-app/src/middlewares/: auth.js
my-app/src/models/: user.model.js
